<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <p>Numero : 42522366</p>
    <p>email : timariel599@gmail.com</p>
    <a href="index.html">Retour</a>
    <hr>
    <form action="mailto:timariel599@gmail.com" method="post" enctype="text/plain">
        <label for="">Nom :</label>
        <input type="text"  id=""><br>
        <label for="">Ton Email</label>
        <input type="email" name=""><br>
        <label for="">Your Message</label><br>
        <textarea name=""  cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
        <!-- Dans action on peut mettre mailto:mail pour renvoyez vers notre adresse mail
            pour que notre formulaire utilise du texte plein il faut utiliser l'attribut encytpe avec la valeur
            text/plain
        
        -->
       
    </form>
</body>
</html>